== 자바스크립트 ==

console.clear();

수행				 결과
console.log(10 + 10);
console.log("안녕");
console.log("안" + "녕");	 ->안녕
console.log("안" + 10);	 ->안10
console.log("안" + 10 + 20); ->안1020
console.log("안" + 10 * 20); ->안200
console.log("안" + (10 + 20)); ->안30 숫자의 합을 구하려면 소괄호로 한번더 감싸준다.

자바스크립트에서는 문장과 문장의 합, 문장과 숫자의합이 가능하다.

- 변수	: 값 저장소, 공간이다. / 변수에는 값이 오직 1개만 들어간다. /선언,생성,초기화가 가능하다.
- 값(데이터)
- 문장
- 숫자

변수의 종류에는 : let, const가있다.
변수를 선언할 때 let을 무조건 붙인다.
let x;
x = 10;
console.log(x + 20);
console.log("x : " + x); //10
	     ---	---
	     ->x다	 ->x가 아닌 값10이다.

x = x + 1;
console.log("x : " + x); //11

대입연산자 기준으로 좌측에 있으면 변수가 맞고 우측에 있으면 값으로 작용한다.
변수의 특징 : 	변수는 선언되어야만 사용 가능하다.
		변수는 값을 오직 1개만 저장할수있다
		변수는 재활용이 가능하다.


------------------------------------------------------------------

// 문제 : 변수 a와 b의 값을 서로 교체해주세요.
// 조건 : 변수 없이 진행해주세요.

let a = 10;
let b = 5;

// 수정가능지역 시작
a = 5;
b = 10;
// 수정 가능지역 끝

console.log("a : " + a);
// 출력 ==> a : 5
console.log("b : " + b);
// 출력 ==> b : 10

==풀이==
변수에는 오직 하나의 값밖에 오지못하기때문에
a = 5;
b = 10; 라고 선언하게되면 기존값이 날아가고 새로운 값이 차지가 되는것이다.


------------------------------------------------------------------

// 문제 : 변수 a와 b의 값을 서로 교체해주세요.
// 조건 : 숫자를 사용할 수 없습니다.
// 조건 : 4칙연산을 사용할 수 없습니다.


let a = 10;
let b = 5;

// 수정가능지역 시작
let c = a;
a = b;
b = c;
// 수정 가능지역 끝

console.log("a : " + a);
// 출력 ==> a : 5
console.log("b : " + b);
// 출력 ==> b : 10


==풀이==
let c = a;
a = b;
b = c;
새로운 변수(공간)를 만들어서 위치 교환을 해주었다.

중요한 데이터가 있으면 백업장치(공간)를 마련하는데 그 공간을 변수라고 본다.

------------------------------------------------------------------
let divwidth = '200px';
let divheoght = '200px';
let divBackgroundColor = 'red';

$('div').css('width', divwidth);
			 ----------여기가 200px
$('div').css('height', divheoght);
			 ----------여기가 200px
$('div').css('background-color', divBackgroundColor);
			 		----------여기가 red

===
$('div')  :  div를 검색한다 라는 뜻
------------------------------------------------------------------
프로그래밍언어에는 산술연산자 비교연산자 논리연산자 라는 개념들이 있다.
1. 산술연산자 : +, -, *, /(나누기), %(나눈몫)
// 산술연산자
console.log(5 + 5);
console.log(10 - 5);
console.log(10 * 5);
console.log(10 / 3);
console.log(10 % 3);

2. 비교연산자 : >=, >, <, <=, ==, !==, ===(데이터 타입까지 고려해서 비교하는것), !==(데이터 타입까지 고려해서 비교하는것)
결과 : true, false

console.log(a >= b);
console.log(a > b);
console.log(a < b);
console.log(a <= b);
console.log(a == b);
console.log(a !==b);

==데이터 타입까지 비교한 비교연산자==
console.log('5' === 5);
console.log('5' !== 5);

3. 논리연산자 : &&(and), ||(or)
&& : 양쪽의 비교한 결과 값이 둘다 true면 true이다.
양쪽의 비교한 결과 값중 하나라도 false면 false이다.
|| : 양쪽의 비교한 결과 값이 둘다 false면 false이다.
양쪽의 비교한 결과 값 중 하나라도 true면 true이다.

let a = 10;
let b = 5;

console.log(a >= b && a != b); true
console.log(a <= b && a != b); false

console.log(a <= b || a == b); false
console.log(a > b || a == b); true









